moorara/actions/semver/action.yml
name: SemVer
author: Milad Irannejad
description: GitHub action for writing semantic versions.
inputs:
  file:
    description: The path to a text file containing a semantic version.
    required: false
    default: VERSION
  prerelease:
    description: A pre-release version as defined in SemVer spec 2.0 (a series of dot separated identifiers).
    required: false
    default: ""
  metadata:
    description: The build metadata as defined in SemVer spec 2.0 (a series of dot separated identifiers).
    required: false
    default: ""
runs:
  using: docker
  image: Dockerfile
branding:
  icon: hash
  color: blue

moorara/actions/.github/workflows/push.yml
- name: SemVer
  uses: ./semver
  with:
    file: ./semver/test/VERSION

moorara/gocert/.github/workflows/main.yml
- uses: moorara/actions/semver@master
  with:
    file: ./version/VERSION

moorara/actions/.github/workflows/semver.yml
- name: Semantic Versioning (json)
  uses: ./semver
  with:
    file: ./semver/test/json/package.json

moorara/actions/.github/workflows/semver.yml
- name: Semantic Versioning (text)
  uses: ./semver
  with:
    file: ./semver/test/text/VERSION